{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "Node16",
    "lib": ["dom", "es2022"]
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
